<?php


return [
    "button_test_start" => 'Начать тестирование',
    "button_test_start_two" => 'Продолжить тестирование',
    "button_test_finish" => 'Завершить тестирование',
    "button_logout" => 'Выйти',
    "button_prev_question" => 'Предыдущий',
    "button_next_question" => 'Следующий',
    "profile_label_myProfile" => 'Мой профиль',
    "profile_label_fio" => 'ФИО',
    "profile_label_test" => 'Тест',
    "profile_label_date" => 'Дата сдачи теста',
    "profile_label_all_quest" => 'Всего вопросов в тесте',
    "profile_label_time" => 'Осталось',
    "login_label_message" => 'Авторизуйтесь, чтобы войти',
    "login_label_placeholder" => 'ИИН',
    "login_button_in" => 'Войти',
    "login_error_message_iin" => 'Неверный ИИН',
    "login_error_message_label_link" => 'попробуйте авторизоваться снова',
    "message_time_out" => 'У Вас осталось 5 минут.',
    "message_blocked" => 'Ваша учетная запись заблокирована Администратором',
    "message_publish" => 'Доступ к данному тесту закрыт Администратором',
    "result_label_result" => 'Результат',
    "result_label_answer" => 'Мои ответы',
    "result_label_test_result" => 'Результаты тестирования',
    "result_label_question_sum" => 'Вопросов в тесте',
    "result_label_question_sum_trues" => 'Правильных набрано',
    "result_message_successful" => 'Вы успешно прошли тестирование!',
    "result_message_danger" => 'Вы не прошли тестирование',
    "result_label_questions" => 'Вопрос',
    "result_button_save_pdf" => 'Скачать в PDF',
    "modal_label_title" => 'Завершение тестирования',
    "modal_message_close_test" => 'Вы действительно хотите завершить тестирование?',
    "modal_button_no" => 'Нет, продолжить тест',
    "modal_button_yes" => 'Да, завершить тест!',
    "modal_message_answer_error" => 'У Вас есть пропущенные вопросы!'
];